<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SWDV-210 - Project 1</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/quotes.css" rel="stylesheet">

    <!-- Load JavaScripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Target Paintball</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">About Us<span class="sr-only">(current)</span></a></li>
                <li><a href="quotes.html">Quotes</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- images carousel -->
<div class="container banner">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="imgs/paintball1.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img src="imgs/paintball2.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img src="imgs/paintball3.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<!-- main page content -->
<main>
    <div class="container">
        <h1>Welcome to Target Paintball! The largest paintball arena in the valley!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquam, velit a rutrum malesuada, quam augue suscipit purus, eu hendrerit magna mi et
            nibh. In ante enim, tempor nec condimentum sed, maximus at tellus. Mauris sem nunc, lobortis vel magna eu, tempor vestibulum massa. Nam congue
            eleifend nisi, quis vulputate dolor euismod nec. Sed ultricies at tellus ut malesuada. Aliquam at leo dolor. In id magna non sem semper placerat.
            Phasellus mollis tortor velit, quis consequat odio volutpat in.</p>
        <p>Sed ac luctus libero. Suspendisse eleifend magna at porta feugiat. Aliquam erat volutpat. Suspendisse vehicula aliquam arcu, vitae laoreet leo
            vehicula et. Fusce gravida quam nec libero finibus, id dignissim ligula convallis. Aliquam non lorem sagittis, feugiat risus at, rhoncus lacus.
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc at porttitor elit. Integer ultrices cursus lorem,
            vel porta nisl eleifend a.</p>
    </div>

    <div class="container well">
        <div class="row">
            <div class="col-sm-6">
                <h3>Hours</h3>
                <p>Mon - Saturday: 10am - 10pm</p>
                <p>Sunday: Closed</p>
            </div>
            <div class="col-sm-6">
                <h3>Date: <span id="date">DATE</span></h3>
                <h3>Status: <span id="status">STATUS</span></h3>
            </div>
        </div>
    </div>
</main>
</body>
</html>