<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SWDV-210 - Project 1</title>

    <!-- Load CSS Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/quotes.css" rel="stylesheet">

    <!-- Load JavaScripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/quotes.js"></script>

</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Target Paintball</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.html">About Us<span class="sr-only">(current)</span></a></li>
                <li class="active"><a href="quotes.html">Quotes</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<main>
    <!-- main quote -->
    <div class="container quoteInputWrapper well">
        <form>
            <div class="row">
                <div class="col-sm-6">
                    <h3>Attendants (20 max)</h3>
                    <div class="container">
                        <div class="form-group">
                            <label for="numberOfAdults">Number of adults: <span id="numOfAError"></span></label>
                            <input type="text" class="form-control" id="numberOfAdults" placeholder="2">
                        </div>
                        <div class="form-group">
                            <label for="numberOfChildren">Number of children (10-15): <span id="numOfCError"></span></label>
                            <input type="text" class="form-control" id="numberOfChildren" placeholder="2">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h3>Equipment Rental/purchase</h3>
                    <div class="form-group equipment">
                        <div class="container">
                            <button type="button" class="btn btn-primary" id="gunsToggle" data-toggle="button" aria-pressed="false" autocomplete="off">
                                Gun Rentals
                            </button>
                        </div>
                        <div class="container">
                            <button type="button" class="btn btn-primary" id="armorToggle" data-toggle="button" aria-pressed="false" autocomplete="off">
                                Armor Rentals
                            </button>
                        </div>
                        <div class="container">
                            <button type="button" class="btn btn-primary" id="ammoToggle" data-toggle="button" aria-pressed="false" autocomplete="off">
                                Ammo Purchase
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <button type="button" id="calculateQuoteButton" class="btn btn-default">Calculate Quote</button>
                </div>
                <div class="col-sm-10">
                    <span id="quote"></span>
                </div>

            </div>
        </div>
    </div>
</main>
</body>
</html>